server {
	listen 80;
	server_name webshopbeta.cf;
	location / {
		proxy_pass http://app:3000;
		proxy_set_header    X-Forwarded-Host   $host;
		proxy_set_header    X-Forwarded-Server $host;
		proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto  $scheme;
		proxy_set_header    X-Real-IP          $remote_addr;
		proxy_set_header    Host               $host;
	}
}

server {
	listen 80;
	server_name admin.webshopbeta.cf;
	location / {
		proxy_pass http://admin:3000;
		proxy_set_header    X-Forwarded-Host   $host;
		proxy_set_header    X-Forwarded-Server $host;
		proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto  $scheme;
		proxy_set_header    X-Real-IP          $remote_addr;
		proxy_set_header    Host               $host;
	}
}

server {
	listen 80;
	server_name api.webshopbeta.cf;
	location / {
		proxy_pass http://api:5000;
		proxy_set_header    X-Forwarded-Host   $host;
		proxy_set_header    X-Forwarded-Server $host;
		proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_set_header    X-Forwarded-Proto  $scheme;
		proxy_set_header    X-Real-IP          $remote_addr;
		proxy_set_header    Host               $host;
	}
}
